# pw_api_p9_ft

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/uce/edu/web/api/sistema/: GreetingResource.java  MyEntity.java
src/main/java/uce/edu/web/api/sistema/application/: VehiculoService.java
src/main/java/uce/edu/web/api/sistema/domain/: Vehiculo.java
src/main/java/uce/edu/web/api/sistema/infrastructure/: LoggingFilter.java  VehiculoRepository.java
src/main/java/uce/edu/web/api/sistema/interfaces/: Link.java  VehiculoDTO.java  VehiculoRepresentation.java  VehiculoResource.java
src/main/resources/: application.properties
src/test/java/uce/edu/web/api/matricula/: GreetingResourceTest.java
